NEXT_PUBLIC_JWT_PRIVATE_KEY=sffsgsefd4545tgddsdsdvgqewgteq1213fes335
NEXT_PUBLIC_CLIENT_KEY = 643427591340-a8medk6aqd06k32ap2dgjjj2rv07fa33.apps.googleusercontent.com
NEXT_PUBLIC_API_KEY = AIzaSyAj3QmTk9g3b6nLSAwD3o1dOhybGA2egCw
NEXT_PUBLIC_TOKEN = ya29.a0AXooCguU9uVMtaXAprIidMCvCmQcPzzQasT_klUtFe82lserfzd4gzs1hMffV2ZdXQolxkLbdPZIr4BkPLWs8klPVu1BMhXGhhA5dUOcpGr33Kc3Uz9Rs5sBAEMYWrEi0QLIzoA2fkvnt-Ygknf23uaPEkl2RVgqRgaCgYKAfoSARISFQHGX2Mi9XShrb3Yu_2rI7xBt-pjaw0169
