NEXT_PUBLIC_JWT_PRIVATE_KEY=sffsgsefd4545tgddsdsdvgqewgteq1213fes335
NEXT_PUBLIC_CLIENT_KEY = 643427591340-a8medk6aqd06k32ap2dgjjj2rv07fa33.apps.googleusercontent.com
NEXT_PUBLIC_API_KEY = AIzaSyAj3QmTk9g3b6nLSAwD3o1dOhybGA2egCw
